{
  "itemName" : "itahead",
  "rarity" : "Common",
  "price" : 105,
  "inventoryIcon" : "itahead.png",
  "description" : "Effect: ^orange;300s^reset;
^cyan;Immune to Poison, Bee Stings, Bio-Ooze, Pus and Slime^reset;",
  "shortdescription" : "Ita Flower Head",
  "category" : "food",
   
  "effects" : [ [
		{"effect" : "poisonStatusImmunity", "duration" : 300},
		{"effect" : "beestingimmunity", "duration" : 300},
		{"effect" : "biooozeimmunity", "duration" : 300},
		{"effect" : "pusimmunity", "duration" : 300},
		{"effect" : "slimestickimmunity", "duration" : 300}
	] ],
  "blockingEffects" : [ "antidote" ]
}
