{
  "itemName" : "neuropod",
  "rarity" : "Common",
  "price" : 130,
  "inventoryIcon" : "neuropod.png",
  "description" : "Effect: ^orange;180s^reset;
^cyan;+50% Energy Regen, +35% Speed, +15% Low Gravity, +35% Jump^reset;",
  "shortdescription" : "Neuropod Bulb",
  "category" : "food",

  "effects" : [ [
		{"effect" : "energyregenfu50", "duration" : 180},
		{"effect" : "runboost", "amount" : 0.35, "duration" : 180},
		{"effect" : "lowgrav", "amount" : 0.15, "duration" : 180},
		{"effect" : "jumpboost", "amount" : 0.35, "duration" : 180}
    ] ]
}
