{
  "itemName" : "wretchel",
  "rarity" : "Common",
  "price" : 175,
  "inventoryIcon" : "wretchel.png",
  "description" : "Effect: ^orange;18s/180s^reset;
^cyan;Poisonous, Barrier (100)^reset;",
  "shortdescription" : "Wretchel Fruit",
  "category" : "food",
  
  "learnBlueprintsOnPickup" : [ "batterypack_morphite", "wretchelchest", "wretchelhead", "wretchelpants", "wretchelpoultice" ],
  "effects" : [ [
		{"effect" : "wretchelshield", "duration" : 180},
		{"effect" : "weakpoison", "duration" : 18}
    ] ]
}
