{
  "itemName" : "appleschnapps",
  "price" : 840,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "appleschnapps.png",
  "description" : "Effect: ^orange;300s^reset;
^cyan;+30% Ice Resistance, Ice Burst, Immunity to Deadly Cold and Liquid Nitrogen^reset;",
  "shortdescription" : "Apple Schnapps",
  "handPosition" : [0, -2],
  
  "effects" : [ [
		{"effect" : "ffextremecoldimmunity", "duration" : 300},
		{"effect" : "liquidnitrogenimmunity", "duration" : 300},
		{"effect" : "iceblock3", "duration" : 300},
		{"effect" : "iceburst", "duration" : 300}
    ] ]
}
