{
  "itemName" : "grapeschnapps",
  "price" : 100,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "grapeschnapps.png",
  "description" : "Effect: ^orange;300s^reset;
^cyan;+30% Cosmic Resistance, Immunity to Insanity and Pressure^reset;",
  "shortdescription" : "Grape Schnapps",
  "handPosition" : [0, -2],
  
  "effects" : [ [
		{"effect" : "cosmicblock3", "duration" : 300},
		{"effect" : "insanityimmunity", "duration" : 300},
		{"effect" : "pressureimmunity", "duration" : 300}
    ] ]
}
