{
  "itemName" : "beer",
  "rarity" : "Common",
  "category" : "drink",
  "price" : 100,
  "inventoryIcon" : "beer.png",
  "description" : "Effect: ^orange;300s^reset;
^cyan;Immunity to Slush, Snow, Ice, Mud, Tar, and Slime^reset;",
  "shortdescription" : "Wheat Beer",
  "handPosition" : [0, -4],
  
  "effects" : [ [
		{"effect" : "slushslowimmunity", "duration" : 300},
		{"effect" : "snowslowimmunity", "duration" : 300},
		{"effect" : "iceslipimmunity", "duration" : 300},
		{"effect" : "blacktarimmunity", "duration" : 300},
		{"effect" : "fumudslowimmunity", "duration" : 300},
		{"effect" : "slimestickimmunity", "duration" : 300}
    ] ]
}
