{
  "itemName" : "ultrastim",
  "rarity" : "rare",
  "price" : 200,
  "category" : "medicine",
  "inventoryIcon" : "ultrastim.png",
  "description" : "A superior stim, providing shield regen, health regen, defense boost and gravity manipulation.",
  "shortdescription" : "X-Stim",
  "effects" : [ [
		{"effect" : "regeneration2", "duration" : 180},
		{"effect" : "shieldregen3", "duration" : 180},
		{"effect" : "defense4", "duration" : 180},
		{"effect" : "lowgrav", "duration" : 180}
    ] ],
  "learnBlueprintsOnPickup" : [ "ultrastim", "godlystim" ]
}
