{
  "itemName" : "kramilspine",
  "rarity" : "Common",
  "price" : 100,
  "inventoryIcon" : "kramilspine.png",
  "description" : "Effect: ^orange;300s^reset;
^cyan;Immunity to Ice, Slush, Snow and Deadly Cold.^reset;.",
  "shortdescription" : "Kramil Spine",
  "category" : "food",

  "effects" : [ [
		{"effect" : "iceslipimmunity", "duration" : 300},
		{"effect" : "slushslowimmunity", "duration" : 300},
		{"effect" : "snowslowimmunity", "duration" : 300},
		{"effect" : "ffextremecoldimmunity", "duration" : 300}
    ] ]
}
