{
  "itemName" : "meadbottle",
  "rarity" : "Common",
  "price" : 670,
  "category" : "drink",
  "inventoryIcon" : "meadbottle.png",
  "description" : "Effect: ^orange;600s^reset;
^cyan;Immunity to Liquid Nitrogen, Poison, Bio-Ooze, Pus, and Beestings^reset;",
  "shortdescription" : "Meadbee Mead",
  "handPosition" : [0, -2],
  
  "effects" : [ [
		{"effect" : "liquidnitrogenimmunity", "duration" : 600},
		{"effect" : "poisonStatusImmunity", "duration" : 600},
		{"effect" : "beestingimmunity", "duration" : 600},
		{"effect" : "biooozeimmunity", "duration" : 600},
		{"effect" : "pusimmunity", "duration" : 600}
    ] ]
}
