{
  "itemName" : "perrybottle",
  "rarity" : "Common",
  "price" : 100,
  "category" : "drink",
  "inventoryIcon" : "perrybottle.png",
  "description" : "Effect: ^orange;300s^reset;
^cyan;+90 Max Energy, +20% Speed, +20% Jump^reset;",
  "shortdescription" : "Poire",
  "handPosition" : [0, -2],
  
  "effects" : [ [
		{"effect" : "maxenergyboost90", "duration" : 300},
		{"effect" : "runboost", "amount" : 0.20, "duration" : 300},
		{"effect" : "jumpboost", "amount" : 0.20, "duration" : 300}
    ] ]
}
