{
  "itemName" : "wartwine",
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "wartwine.png",
  "description" : "Effect: ^orange;90s^reset;
^cyan;+40% Speed, +40% Jump^reset;",
  "shortdescription" : "Wart Wine",
  "eventCategory" : "eventCrop",
  "foodValue" : 1,
  "price" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  
  "effects" : [ [
		{"effect" : "runboost", "amount" : 0.40, "duration" : 90},
		{"effect" : "jumpboost", "amount" : 0.40, "duration" : 90}
	] ]
}
