{
  "itemName" : "slimeseeder",
  "price" : 500,
  "inventoryIcon" : "slimeseedericon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Spread slime on any surface with particle synthesis!",
  "shortdescription" : "Slime Spreader",
  "level" : 1,
  "tooltipKind" : "tool",
  "largeImage" : "slimeseederlarge.png",
  "category" : "^orange;Matter Synthesiser^white;",
  "itemTags" : ["tool"],

  "twoHanded" : false,

  "learnBlueprintsOnPickup" : [ "nebulizermodule2", "slimeseeder", "syncanslime" ],
  "radioMessagesOnPickup" : [ "pickupmattersynthesiser" ],
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "slimeseeder.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/blowgun1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 0]
      }
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.8, 0.6],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.18,
    "baseDps" : 0,
    "energyUsage" : 0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "slimeseedcloud",
    "projectileParameters" : {
      "speed" : 8.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.17,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
